{
  "name": "panther-core",
  "description": "Panther Protocol monorepo",
  "version": "1.0.0",
  "license": "SEE LICENSE IN ./LICENSE",
  "private": true,
  "scripts": {
    "blacklist-zaccount": "yarn workspace @panther-core/contracts blacklist-zaccount",
    "build:contracts": "yarn workspace @panther-core/contracts compile",
    "build:crypto": "yarn workspace @panther-core/crypto build",
    "danger": "danger",
    "build:graph": "yarn workspace @panther-core/subgraph codegen && yarn workspace @panther-core/subgraph build",
    "build:types": "yarn build:crypto",
    "chain": "yarn workspace @panther-core/contracts chain",
    "ci:check": "yarn install && git log --format=%B -n 1 | yarn commitlint && yarn lint && yarn build:types && yarn test",
    "circuits:compile:docker": "yarn workspace @panther-core/circuits compile:docker",
    "circuits:compile": "yarn workspace @panther-core/circuits compile",
    "circuits:test:docker": "yarn workspace @panther-core/circuits test:docker",
    "circuits:test": "yarn workspace @panther-core/circuits test",
    "console": "yarn workspace @panther-core/contracts console",
    "contracts": "yarn workspace @panther-core/contracts contracts",
    "deploy:chain": "yarn workspace @panther-core/contracts deploy:chain",
    "deploy:contracts": "yarn workspace @panther-core/contracts deploy",
    "feemaster:payOff": "yarn workspace @panther-core/contracts feemaster:payOff",
    "hardhat": "yarn workspace @panther-core/contracts hardhat",
    "install:clean": "yarn workspaces run rimraf node_modules && yarn rimraf node_modules && yarn install",
    "lint": "yarn workspace @panther-core/contracts lint && yarn workspace @panther-core/crypto lint:eslint",
    "postinstall": "git config commit.template .gitmessage; husky install",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prettier:list-different": "yarn prettier --list-different .",
    "test:ci": "yarn test:contracts && yarn test:crypto",
    "test:contracts": "TS_NODE_TRANSPILE_ONLY=1 yarn workspace @panther-core/contracts test",
    "test:crypto": "yarn workspace @panther-core/crypto test",
    "test": "yarn test:contracts && yarn test:crypto"
  },
  "workspaces": {
    "packages": [
      "circuits",
      "contracts",
      "crypto",
      "subgraph"
    ],
    "nohoist": [
      "**/circomlib",
      "**/circomlib/*",
      "**/@nomiclabs/hardhat-ethers",
      "**/typechain",
      "**/@typechain/*",
      "**/solhint",
      "**/solhint/*"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "danger": "^12.0.1",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@commitlint/types": "^17.4.4",
    "eslint-plugin-local-rules": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-sh": "^0.13.1",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
