{
  "name": "@panther-core/subgraph",
  "license": "SEE LICENSE IN ./LICENSE",
  "version": "0.0.1",
  "scripts": {
    "auth": "graph auth --product hosted-service",
    "build": "yarn graph codegen && yarn graph build",
    "deploy": "graph deploy --studio",
    "deploy:staging:internal": "graph deploy --studio amoy-internal-testnet",
    "deploy:staging:public": "graph deploy --studio amoy-public-testnet",
    "deploy:canary:internal": "graph deploy --studio panther-canary-internal",
    "deploy:canary:public": "graph deploy --studio panther-canary-public",
    "generate:canary:internal": "ts-node setupSubgraph.ts --env=.env.canary.internal",
    "generate:canary:public": "ts-node setupSubgraph.ts --env=.env.canary.public",
    "generate:staging:internal": "ts-node setupSubgraph.ts --env=.env.staging.internal",
    "generate:staging:public": "ts-node setupSubgraph.ts --env=.env.staging.public",
    "stats:count:users": "sh scripts/countUsers.sh"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.69.0",
    "@graphprotocol/graph-ts": "0.31.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1"
  }
}
