{
  "name": "@panther-core/circuits",
  "version": "1.0.0",
  "description": "Panther Protocol Circuits",
  "license": "UNLICENSED",
  "private": true,
  "repository": "git+https://github.com/pantherprotocol/panther-circuits.git",
  "scripts": {
    "build": "yarn build:types && yarn build:ts",
    "build:types": "./scripts/gen-types.sh",
    "build:ts": "tsc -p tsconfig.json",
    "clean": "rm -rf ./node_modules && rm -rf ./types/* && rm -rf ./lib",
    "clean:circuits": "sudo rm -rf compiled/mainTransaction*",
    "compile": "circom --r1cs --wasm --sym -o compiled/ circuits/mainTransaction.circom",
    "compile:docker": "scripts/circom-docker.sh --r1cs --wasm --sym -o compiled/ circuits/mainTransaction.circom",
    "lint": "yarn eslint && yarn prettier:list-different",
    "lint:eslint": "eslint --max-warnings 0",
    "lint:circom": "yarn lint:eslint \"circuits/**/*.circom\"",
    "prettier:check": "cd .. && yarn prettier --check circuits",
    "prettier:fix": "cd .. && yarn prettier --write circuits",
    "prettier:list-different": "cd .. && yarn prettier --list-different circuits",
    "test": "yarn build && mocha 'lib/**/*.js' && cd test && ./run_all_tests.sh",
    "test:long": "export RUN_LONG_TESTS=TRUE && cd test && ./run_all_tests.sh",
    "test:docker": "yarn build && export CIRCOM_DOCKER=yes && mocha 'lib/**/*.js' --timeout 15000"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "circom_tester": "https://github.com/vkonst/circom_tester.git",
    "circomlibjs": "^0.0.8",
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "circomlib": "^2.0.2",
    "dotenv": "^16.0.3",
    "typescript": "^4.9.4"
  },
  "main": "index.js",
  "author": "Pantherprotocol team"
}
